# Ledgefy

./: README.md
Ledgefy/: settings.gradle.kts
Ledgefy/app/: build.gradle.kts
Ledgefy/app/src/androidTest/java/com/example/ledgefy/: ExampleInstrumentedTest.kt
Ledgefy/app/src/main/: AndroidManifest.xml
Ledgefy/app/src/main/java/com/example/ledgefy/: LedgefyApp.kt  MainActivity.kt  ReportsActivity.kt  TransactionActivity.kt  TransactionRepository.kt
Ledgefy/app/src/main/java/com/example/ledgefy/adapters/: ReportAdapter.kt
Ledgefy/app/src/main/java/com/example/ledgefy/database/: TransactionDao.kt  TransactionDatabase.kt
Ledgefy/app/src/main/java/com/example/ledgefy/fragments/: AddEditTransactionFragment.kt  ReportFragment.kt  SettingsFragment.kt  TransactionListFragment.kt
Ledgefy/app/src/main/java/com/example/ledgefy/model/: Transaction.kt
Ledgefy/app/src/main/java/com/example/ledgefy/ui/theme/: Color.kt  Theme.kt  Type.kt
Ledgefy/app/src/main/java/com/example/ledgefy/viewmodel/: TransactionViewModel.kt
Ledgefy/app/src/main/res/drawable/: border_outline.xml  quickview_border.xml
Ledgefy/app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  fragment_add_edit_transaction.xml  fragment_report.xml  fragment_settings.xml  fragment_transaction_list.xml  report_item.xml
Ledgefy/app/src/main/res/layout-land/: activity_main.xml  activity_reports.xml  activity_transaction.xml
Ledgefy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ledgefy/app/src/test/java/com/example/ledgefy/: ExampleUnitTest.kt
Ledgefy/gradle/: libs.versions.toml
Ledgefy/gradle/wrapper/: gradle-wrapper.properties
