<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_outline"
    android:padding="8dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:contentDescription="Settings"
            android:scaleType="centerInside"
            android:src="@drawable/settings_3110"
            android:tint="@color/primaryBlue"
            tools:ignore="UseAppTint,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ledgefy"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/secondaryGreen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />


        <View
            android:id="@+id/title_underline"
            android:layout_width="200dp"
            android:layout_height="6dp"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:background="@color/primaryBlue" />

        <LinearLayout
            android:id="@+id/balance_with_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/title_underline"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp">

            <TextView
                android:id="@+id/tv_balance_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$10,010"
                android:textSize="50sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/secondaryGreen" />

            <ImageButton
                android:id="@+id/btn_balance_options"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:contentDescription="Balance Options"
                android:scaleType="centerInside"
                android:src="@drawable/_citypng_com_hd_black_angle_pencil_icon_png___1000x1000"
                android:tint="@color/primaryBlue"
                tools:ignore="UseAppTint,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quick_view_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/balance_with_button"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/quickview_border"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_quick_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quick View"
                android:textSize="30sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/primaryBlue"
                android:gravity="center"
                android:layout_marginBottom="4dp" />

            <View
                android:id="@+id/view_underline"
                android:layout_width="150dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@color/primaryBlue" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/transaction_fragment_container"
                android:name="com.example.ledgefy.fragments.TransactionListFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp">

            <ImageButton
                android:id="@+id/btn_calendar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/calendar_small_232x256"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="Calendar"
                android:tint="@color/primaryBlue"
                tools:ignore="UseAppTint" />

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:src="@drawable/home_button"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:contentDescription="Home"
                android:tint="@color/primaryBlue"
                tools:ignore="UseAppTint" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/plus_icon_13079"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="Add Transaction"
                android:tint="@color/primaryBlue"
                tools:ignore="UseAppTint" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/settings_fragment_container"
        android:name="com.example.ledgefy.fragments.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true" />

</FrameLayout>
